<html class="mobile mbr-site-loaded">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" type="image/x-icon"> 
  <meta name="description" content="ADVICA is revolutionizing emergency healthcare in India with its AI-powered autonomous drone. This innovative solution offers fast, safe, and remote support for accidents, disasters, and remote areas. Explore its features, use cases, and technical specifications."> 
  <title>ADVICA: AI Drone for Emergency Healthcare - By Buxi</title> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap.min.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/parallax/jarallax.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/dropdown/css/style.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/smart-cart/minicart-theme.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/socicon/css/styles.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/theme/css/style.css?rnd=1745952330395"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="https://r.mobirisesite.com/1444485/assets/css/mbr-additional.css?rnd=1745952330395" type="text/css"> 
  <style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style> 
  <style type="text/css">
   z-index: 1000;
width: 100%;
position: relative;
.dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .navbar-toggler {
    transform: scale(0.8);
  }
}
.navbar-brand {
  img {
    max-width: 100%;
    max-height: 100%;
  }
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
  .navbar-caption {
    line-height: inherit !important;
  }
  .navbar-logo a {
    outline: none;
  }
}
.navbar-nav {
  margin: auto;
  margin-left: 0;
  & when (@contentAlign = '2') {
    margin-left: auto;
  }
  & when (@contentAlign = '3') {
    margin-left: auto;
    margin-right: 0;
  }
  .nav-item {
    padding: 0 !important;
    transition: 0.3s all !important;
    .nav-link {
      padding: 16px !important;
      margin: 0 !important;
      border-radius: 1rem !important;
      transition: 0.3s all !important;
      &:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }
      & when not (@isRoundedButtons) {
        border-radius: 4px !important;
      }
    }
  }
  .open {
    .nav-link {
      &::after {
        transform: rotate(180deg);
      }
      @media (min-width: 992px) {
        &::before {
          content: "";
          width: 100%;
          height: 20px;
          top: 100%;
          background: transparent;
          position: absolute;
        }
      }
    }
  }
  .dropdown-item {
    padding: 12px !important;
    border-radius: 0.5rem !important;
    margin: 0 8px !important;
    transition: 0.3s all !important;
    &:hover {
      background-color: rgba(27, 31, 10, 0.06);
    }
    & when not (@isRoundedButtons) {
      border-radius: 4px !important;
    }
  }
  & when not (@showLogo), (@showBrand) {
    @media (min-width: 992px) {
      padding-left: 1.5rem;
    }
  }
  & when not (@showBrand) {
    @media (min-width: 992px) {
      padding-left: 1.5rem;
    }
  }
}
.nav-link {
  width: fit-content;
  position: relative;
}
.navbar-logo {
  margin: 0 !important;
  @media (max-width: 767px) {
    padding-left: 0;
  }
}
.navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
  & when not (@showLogo) {
    @media (min-width: 767px) {
      padding-left: 2rem;
    }
  }
}
.nav-dropdown {
  @media (max-width: 767px) {
    padding-bottom: 0.5rem;
  }
}
.nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  & when not (@collapsed) {
    @media (min-width: 992px) {
    }
    & when (@transparent) {
      background: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
    }
  }
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: @menuBgColor;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
  @media (max-width: 992px) {
    padding-right: 2rem;
  }
  @media (max-width: 767px) {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
  & when not (@isRoundedButtons) {
    border-radius: 4px !important;
  }
}
.iconfont-wrapper {
  color: @iconsColor !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: @menuBgColor;
  & when (@transparent) {
    background: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
  }
  & when not (@isRoundedButtons) {
    border-radius: 4px !important;
  }
}
.nav-item:focus, .nav-link:focus {
  outline: none;
}
.dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
  &::after {
    right: 0.5rem;
  }
  .mbr-iconfont {
    margin-right: 0.5rem;
    vertical-align: sub;
    &:before {
      display: inline-block;
      transform: scale(1, 1);
      transition: all 0.25s ease-in-out;
    }
  }
}
.collapsed {
  .dropdown-menu .dropdown-item:before {
    display: none;
  }
  .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  &:not(.navbar-short) {
  }
  &.opened {
    transition: all 0.3s;
  }
  .dropdown-item {
    padding: 0.5rem 1.8rem;
  }
  .navbar-logo img {
    min-width: 6rem;
    object-fit: cover;
  }
  .navbar-collapse {
    z-index: 1;
    justify-content: flex-end;
  }
  &.collapsed {
    justify-content: center;
    .nav-item .nav-link::before {
      display: none;
    }
    &.opened {
      .dropdown-menu {
        top: 0;
      }
      @media (min-width: 992px) {
        &:not(.navbar-short) .navbar-collapse when (@showLogo) {
          max-height: ~"calc(98.5vh - @{logoSize}rem)";
        }
      }
    }
    .dropdown-menu {
      .dropdown-submenu {
        left: 0 !important;
      }
      .dropdown-item:after {
        right: auto;
      }
      .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
        margin-left: 0.5rem;
        margin-top: 0.2rem;
        border-top: 0.35em solid;
        border-right: 0.35em solid transparent;
        border-left: 0.35em solid transparent;
        border-bottom: 0;
        top: 41%;
      }
    }
    ul.navbar-nav {
      li {
        margin: auto;
      }
    }
    .dropdown-menu .dropdown-item {
      padding: 0.25rem 1.5rem;
      text-align: center;
    }
    .icons-menu {
      padding-left: 0;
      padding-right: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
  @media (max-width: 767px) {
    .navbar-logo {
      img {
        height: 2.5rem !important;
        min-width: 2.5rem !important;
      }
    }
    min-height: 72px;
  }
  @media (max-width: 991px) {
    .nav-item .nav-link::before {
      display: none;
    }
    &.opened {
      .dropdown-menu {
        top: 0;
      }
    }
    .dropdown-menu {
      .dropdown-submenu {
        left: 0 !important;
      }
      .dropdown-item:after {
        right: auto;
      }
      .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
        margin-left: 0.5rem;
        margin-top: 0.2rem;
        border-top: 0.35em solid;
        border-right: 0.35em solid transparent;
        border-left: 0.35em solid transparent;
        border-bottom: 0;
        top: 40%;
      }
    }
    ul.navbar-nav {
      li {
      }
    }
    .dropdown-menu .dropdown-item {
      padding: 0.25rem 1.5rem !important;
      text-align: center;
    }
    .navbar-brand {
      flex-shrink: initial;
      flex-basis: auto;
      word-break: break-word;
      padding-right: 10px;
    }
    .navbar-toggler {
      flex-basis: auto;
    }
    .icons-menu {
      padding-left: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
  &.navbar-short {
    .navbar-logo {
      img {
        height: 2rem;
      }
    }
  }
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.dropdown-item.active, .dropdown-item:active {
  background-color: transparent;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
  &[aria-expanded="true"] {
    margin-right: 0;
    padding: 0.667em 1.667em;
  }
}
.navbar.navbar-expand-lg .dropdown {
  .dropdown-menu {
    background: @menuBgColor;
    .dropdown-submenu {
      margin: 0;
      left: 105%;
      transform: none;
      top: -12px;
    }
  }
}
.navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
ul.navbar-nav {
  flex-wrap: wrap;
}
.navbar-buttons {
  text-align: center;
  min-width: 140px;
  @media (max-width: 992px) {
    text-align: left;
  }
}
button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: @hamburgerColor;
    &:nth-child(1) {
      top: 0;
      transition: all 0.2s;
    }
    &:nth-child(2) {
      top: 8px;
      transition: all 0.15s;
    }
    &:nth-child(3) {
      top: 8px;
      transition: all 0.15s;
    }
    &:nth-child(4) {
      top: 16px;
      transition: all 0.2s;
    }
  }
}
nav.opened .hamburger span {
  &:nth-child(1) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all 0.2s;
  }
  &:nth-child(2) {
    transform: rotate(45deg);
    transition: all 0.25s;
  }
  &:nth-child(3) {
    transform: rotate(-45deg);
    transition: all 0.25s;
  }
  &:nth-child(4) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all 0.2s;
  }
}
.navbar-dropdown {
  padding: 0 1rem;
}
a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
  @media (max-width: 992px) {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none') {
  .navbar {
    height: 70px;
    &.opened {
      height: auto;
    }
  }
  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% ~"+" 2rem);
    left: -1rem;
  }
}
.navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(~'100% + 20px');
  left: 50%;
  .dropdown-item {
    line-height: 1 !important;
  }
  .dropdown {
    .dropdown-item {
      align-items: center;
      display: flex;
      height: max-content !important;
      min-height: max-content !important;
      &::after {
        display: inline-block;
        position: static;
        margin-left: 0.5rem;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
      }
    }
  }
  .dropdown.open {
    .dropdown-item {
      &::after {
        transform: rotate(0deg);
      }
    }
  }
}
.mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
& when (@collapsed) {
  .navbar-brand {
    margin-right: auto;
  }
  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: @menuBgColor;
    & when (@transparent) {
      border-color: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
      opacity: 1;
      background: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
    }
    backdrop-filter: blur(8px);
    @media (max-width: 575px) {
      padding: 1rem;
    }
    & when not (@isRoundedButtons) {
      border-radius: 4px !important;
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        &::after {
          margin-left: 10px;
        }
      }
    }
    .dropdown-item {
      &:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }
    }
  }
  .navbar .dropdown > .dropdown-menu {
    display: none;
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 0.5rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
    .dropdown-item {
      padding: 8px !important;
      line-height: 1 !important;
      margin-bottom: 4px !important;
    }
    .dropdown {
      .dropdown-item {
        align-items: center;
        display: flex;
        height: max-content !important;
        min-height: max-content !important;
        &::after {
          display: inline-block;
          position: static;
          margin-left: 0.5rem;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 0;
          transition: 0.3s all;
          transform: rotate(0deg);
        }
      }
    }
    .dropdown.open {
      .dropdown-item {
        &::after {
          transform: rotate(180deg);
        }
      }
    }
    .dropdown-submenu {
      position: static;
      width: 100%;
      max-width: 100% !important;
      transform: translateX(0) !important;
      top: 0;
      left: 0;
      padding: 8px !important;
      border-radius: 0.5rem;
      background-color: rgba(27, 31, 10, 0.04) !important;
    }
  }
  .navbar .dropdown.open > .dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar .dropdown > .dropdown-submenu.show {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 991px) {
  .navbar-brand {
    margin-right: auto;
  }
  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: @menuBgColor;
    & when (@transparent) {
      opacity: 1;
      border-color: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
      background: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity) !important;
    }
    backdrop-filter: blur(8px);
    & when not (@isRoundedButtons) {
      border-radius: 4px !important;
    }
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        &::after {
          margin-left: 10px;
        }
      }
    }
    .dropdown-item {
      &:hover {
        background-color: rgba(27, 31, 10, 0.06);
      }
    }
  }
  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
    .dropdown-item {
      padding: 8px !important;
      line-height: 1 !important;
      margin-bottom: 4px !important;
    }
    .dropdown {
      .dropdown-item {
        align-items: center;
        display: flex;
        height: max-content !important;
        min-height: max-content !important;
        &::after {
          display: inline-block;
          position: static;
          margin-left: 0.5rem;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 0;
          transition: 0.3s all;
          transform: rotate(0deg);
        }
      }
    }
    .dropdown.open {
      .dropdown-item {
        &::after {
          transform: rotate(180deg);
        }
      }
    }
    .dropdown-submenu {
      position: static;
      width: 100%;
      max-width: 100% !important;
      transform: translateX(0) !important;
      top: 0;
      left: 0;
      padding: 8px !important;
      border-radius: 1rem;
      background-color: rgba(27, 31, 10, 0.04) !important;
    }
  }
  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
.navbar-collapse {
  @media (max-width: 575px) {
    padding: 1rem;
  }
}

    #PPSmartCart .dummy-template-paypal,
    #buy-now-window .dummy-template-paypal {
      border: 2px solid #e8e8e8;
      border-radius: 24px;
      min-height: 130px;
      color: #8a8a8a;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #PPSmartCart h6 {
      font-size: 1.5rem;
    }
    
    #PPSmartCart .container-minicart-popup {
        border-radius: 20px;
        background: #fff;
        padding: 32px 32px 22px;
        max-height: 580px;
        margin: 12px;
        overflow: auto;
    }

    #PPSmartCart .shop-minicart-popup {
      position: relative;
    }
    
    .smartcart-showing #PPSmartCart {
        display: flex;
    }
    
    #PPSmartCart {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    
    #PPSmartCart form {
        position: relative;
        width: 500px;
        background: transparent;
        font-size: 1.25rem;
        color: #222;
    }
    
    #PPSmartCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    
    #PPSmartCart ul {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0rem;
        list-style-type: none;
    }

    #PPSmartCart .minicart-details-name {
      display:flex;
      flex-wrap: wrap;
    }

    #PPSmartCart .minicart-name {
      display: flex;
      align-items: center;
    }
    
    #PPSmartCart .minicart-empty ul {
        display: none;
    }
    
    #PPSmartCart .minicart-closer {
        position: absolute;
        top: -12px;
        right: -8px;
        margin: 0;
        background: 0;
        border: 0;
        font-size: 32px;
        line-height: 32px;
        cursor: pointer;
        color: #000;
        z-index:10;
        box-shadow:none!important;
        outline: none!important;
    }
    
    #PPSmartCart .smartcart-item {
        display: block;
        align-items: center;
        padding: 22px 0;
        min-height: 25px;
    }
    
    #PPSmartCart .smartcart-item a {
        width:100%;
        color: #333;
        text-decoration: none;
    }
    
    #PPSmartCart .minicart-details-quantity {
        display: flex;
        justify-content: flex-end;
        margin-top:0.5rem;
        margin-bottom:0.5rem;
    }

    #PPSmartCart .minicart-details-remove {
        margin-top:0.5rem;
        margin-bottom:0.5rem;
    }
    
    #PPSmartCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 1rem;
        line-height: 22px;
    }
    
    #PPSmartCart .minicart-attributes li {
        display: inline;
    }
    
    #PPSmartCart .minicart-attributes li:after {
        content: ",";
    }
    
    #PPSmartCart .minicart-attributes li:last-child:after {
        content: "";
    }
    
    #PPSmartCart .smartcart-quantity {
        z-index: 1;
        width: 35px;
        height: 35px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        font-size: 1.25rem;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    
    #PPSmartCart .smartcart-quantity:hover {
        border-color: #0078C1;
    }
    
    #PPSmartCart .smartcart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }
    
    #PPSmartCart .smartcart-remove:hover::after {
        opacity: 1;
    }
    
    #PPSmartCart .smartcart-remove:after {
        margin-left:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        content: "\00d7";
        font-size: 1rem;
        color: #a3a3a3;
        background: transparent;
        border: 1px solid #a3a3a3;
        cursor: pointer;
        opacity: 0.70;
        height: 35px;
        width: 35px;
    }
    
    #PPSmartCart .smartcart-remove {
        display: block;
    }
    
    #PPSmartCart .smartcart-remove:after:hover {
        opacity: 1;
    }
    
    #PPSmartCart .minicart-footer {
        text-align: right
    }
    
    #PPSmartCart .minicart-subtotal {
        font-size: 1.25rem;
    }
    
    #PPSmartCart .smartcart-submit {
        width: auto;
        margin-left: auto;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        background: #ffc439;
        color: #333;
        font-weight: bold;
        font-size: 1.25rem;
        outline: none;
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center
    }
    
    #PPSmartCart .smartcart-submit:hover {
        box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.05);
    }
    
    #PPSmartCart .smartcart-submit img {
        vertical-align: bottom;
        width: 85px;
        padding-left: 10px;
    }
    
    #PPSmartCart .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000;
        opacity: 0.4;
        top: 0;
        left: 0;
        z-index: -1
    }
    
    #PPSmartCart .smartcart-plus, #PPSmartCart .smartcart-minus {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border: 1px solid #ccc;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }
    
    #PPSmartCart .smartcart-plus {
        margin-left: -1px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    
    #PPSmartCart .smartcart-minus {
        margin-right: -1px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    
    @media(max-width:767px) {
      #PPSmartCart form {
        width:100%
      }
      #PPSmartCart .container-minicart-popup {
        border-radius: 0px;
        background: #fff;
        padding: 16px;
        max-height: 100%;
        margin: 0px;
        overflow: auto;
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }</style>
 </head> 
 <body> 
  </div> 
  <section data-bs-version="5.1" class="menu menu2 cid-uJGP5kdXfA" once="menu" id="menu-5-uJGP5kdXfA"> 
   <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg"> 
    <div class="container"> 
     <div class="navbar-brand"> 
      <span class="navbar-logo"> <a href="#"> <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473186639016-1451879a06f0.jpeg" alt="" style="height: 4.4rem;"> </a> </span> 
      <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">ADVICA</a></span> 
     </div> 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> 
      <div class="hamburger"> 
       <span></span> 
       <span></span> 
       <span></span> 
       <span></span> 
      </div> </button> 
     <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
      <div class="navbar-buttons mbr-section-btn">
       <a class="btn btn-primary display-4" href="#">More</a>
      </div> 
     </div> 
    </div> 
   </nav> 
  </section> 
  <section data-bs-version="5.1" class="header16 cid-uJGP5keaMl mbr-fullscreen mbr-parallax-background" id="hero-17-uJGP5keaMl"> 
   <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div> 
   <div class="container-fluid"> 
    <div class="row"> 
     <div class="content-wrap col-12 col-md-9"> 
      <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"> <strong>ADVICA</strong> </h1> 
      <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Autonomous Drone for Virtual Intelligent Care&nbsp;Assistance</p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="features03 cid-uJGP5kftMK" id="news-1-uJGP5kftMK"> 
   <div class="container-fluid"> 
    <div class="row justify-content-center mb-5"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Latest News</strong> </h4> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="item features-image col-12 col-md-6 col-lg-3 active"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1576704075965-5293c1c31916.jpeg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5"> <strong>First Successful Rescue</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-22</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">ADVICA saves a life in rural Bengal, delivering critical care in record time.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1473968512647-3e447244af8f.jpeg" alt="" title="" data-slide-to="1" data-bs-slide-to="1"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>Strategic Partnership Formed</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-20</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">Partnership with Global Health announced to expand ADVICA's reach nationwide.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1504890001746-a9a68eda46e2.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>Innovation Summit Success</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-15</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">ADVICA showcased at the National Healthcare Innovation Summit, receiving high praise.<br></p> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1613682988402-9e2ec510b4cb.jpeg" alt="" title="" data-slide-to="2" data-bs-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"> <strong>New Medical Officer</strong> </h5> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">2025-04-10</p> 
        <p class="mbr-text mbr-fonts-style mb-3 display-7">Dr. Anjali Sharma joins ADVICA as Chief Medical Officer, bringing expertise.<br></p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="features10 cid-uJGP5kfYNs" id="metrics-2-uJGP5kfYNs"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>100%</strong></p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">AI Assistance</p> 
       </div> 
      </div> 
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>100%</strong></p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">Flying Autonomously</p> 
       </div> 
      </div> 
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4"> 
      <div class="item-wrapper"> 
       <div class="card-box align-left"> 
        <p class="card-title mbr-fonts-style mb-3 display-1"> <strong>24/7</strong> </p> 
        <p class="card-text mbr-fonts-style mb-3 display-7">Always-on support</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="image02 cid-uJGP5kfB6t mbr-fullscreen mbr-parallax-background" id="image-13-uJGP5kfB6t"> 
   <div class="container"> 
    <div class="row"></div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="article9 cid-uJGP5kfmHk" id="about-us-9-uJGP5kfmHk"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="card col-md-12 col-lg-10"> 
      <div class="card-wrapper"> 
       <div class="card-content-text"> 
        <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2"> <strong>About ADVICA</strong> </h3> 
        <div class="row card-box align-left"> 
         <div class="item features-without-image col-12"> 
          <div class="item-wrapper"> 
           <p class="mbr-text mbr-fonts-style display-7">ADVICA is transforming emergency healthcare with AI-powered autonomous drones. Our mission is to deliver critical medical aid swiftly and safely to those in need, regardless of location. We are committed to saving lives and improving healthcare accessibility across India.</p> 
          </div> 
         </div> 
         <div class="item features-without-image col-12"> 
          <div class="item-wrapper"> 
           <p class="mbr-text mbr-fonts-style display-7">Our cutting-edge technology and dedication to innovation make us a leader in the field. We envision a future where emergency medical assistance is available to everyone, everywhere, at any time. Join us as we redefine the boundaries of healthcare.</p> 
          </div> 
         </div> 
         <div class="item features-without-image col-12"> 
          <div class="item-wrapper"> 
           <p class="mbr-text mbr-fonts-style display-7">With ADVICA, rapid response is not just a goal; it's a reality. We strive to bridge the gap between urban and remote areas, ensuring that life-saving interventions reach patients in their most critical moments. Discover how ADVICA is making a difference.</p> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="image-wrapper d-flex justify-content-center mt-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1607764689498-6df800a9a7d8.jpeg" alt=""> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="list05 cid-uJGP5kfNVm" id="faq-3-uJGP5kfNVm"> 
   <div class="container"> 
    <div class="col-12 mb-5 content-head"> 
     <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Frequently Asked Questions</strong> </h3> 
    </div> 
    <div class="row justify-content-center "> 
     <div class="col-12 col-lg-8"> 
      <div class="item features-without-image col-12 active"> 
       <div class="item-wrapper"> 
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"> <strong>How does ADVICA work?</strong></h5> 
        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">ADVICA uses advanced AI and drone technology to autonomously deliver medical kits and provide remote support in emergencies. Our drones are equipped with ICU-level equipment and 5G connectivity for real-time monitoring and assistance. We operate with utmost precision and safety.</p> 
       </div> 
      </div> 
      <div class="item features-without-image col-12"> 
       <div class="item-wrapper"> 
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"> <strong>Why is ADVICA so fast?</strong></h5> 
        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Our drones can reach accident sites, disaster zones, and remote areas much faster than traditional ambulances. This speed is crucial in saving lives and minimizing the impact of medical emergencies. We ensure timely intervention when every second counts.</p> 
       </div> 
      </div> 
      <div class="item features-without-image col-12"> 
       <div class="item-wrapper"> 
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"> <strong>Can it integrate with hospitals?</strong></h5> 
        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">Yes, ADVICA is designed to integrate seamlessly with existing healthcare infrastructure and government systems. We work closely with hospitals, emergency services, and regulatory bodies to ensure compliance and effective coordination. Our goal is to enhance the overall emergency response network.</p> 
       </div> 
      </div> 
      <div class="item features-without-image col-12"> 
       <div class="item-wrapper"> 
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"> <strong>How safe is ADVICA?</strong></h5> 
        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">ADVICA is equipped with state-of-the-art safety features, including collision avoidance systems, redundant flight controls, and secure communication protocols. We prioritize safety above all else and adhere to the highest industry standards. Our operations are continuously monitored and optimized for maximum safety.</p> 
       </div> 
      </div> 
      <div class="item features-without-image col-12"> 
       <div class="item-wrapper"> 
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5"> <strong>What are future plans?</strong></h5> 
        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">We are committed to expanding our services and integrating new technologies to further improve emergency healthcare. Our future plans include developing medicine delivery drones and establishing partnerships with government agencies to create a comprehensive nationwide emergency response system. We aim to be at the forefront of healthcare innovation.</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="header14 cid-uJGP5kfPoV mbr-parallax-background" id="call-to-action-1-uJGP5kfPoV"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="card col-12 col-md-12 col-lg-8"> 
      <div class="card-wrapper"> 
       <div class="card-box align-center"> 
        <h1 class="card-title mbr-fonts-style mb-4 display-1"> <strong>Ready for takeoff?</strong> </h1> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="gallery07 cid-uJGP5kfKHP" id="gallery-16-uJGP5kfKHP"> 
   <div class="container-fluid gallery-wrapper"> 
    <div class="row justify-content-center"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head mb-5"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>ADVICA in Action</strong> </h4> 
      </div> 
     </div> 
    </div> 
    <div class="grid-container"> 
     <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);"> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1495811853829-7f743aca3770.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1503054578884-5753a0efe39f.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1626122666446-512b1a5324b1.jpeg" alt=""> 
      </div> 
      <div class="grid-item"> 
       <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1495764506633-93d4dfed7c6b.jpeg" alt=""> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="people03 cid-uJGP5keSo7" id="team-1-uJGP5keSo7"> 
   <div class="container-fluid"> 
    <div class="row justify-content-center"> 
     <div class="col-12 content-head"> 
      <div class="mbr-section-head mb-5"> 
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Our Team</strong> </h4> 
      </div> 
     </div> 
    </div> 
    <div class="row"> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1589571894960-20bbe2828-h_ma22vggp.jpg" alt="" title=""> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"> <strong>Buxi</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Advanced AI,<br>UI/UX Specialist,<br> Data Visualization Expert<br>Full-Stack Software Developer</h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/IMG_20250429_002618-h_ma2hvdvc.jpg" alt="" title="" data-slide-to="1" data-bs-slide-to="3"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Amisha</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Medical Sensor Integration Specialist</h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/g74fa02e2ec8ce36af00926e4f8b3-h_ma2k2jon.jpg" alt="" title="" data-slide-to="2"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"> <strong>Mohit</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Drone Hardware Engineer&nbsp; project and system management</h6> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1626899798511-c3eaacb02-h_ma23n0q4.jpg" alt="" title="" data-slide-to="3"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Nikhil</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Project Lead and Systems Designer</h6> 
       </div> 
      </div> 
     </div> 
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/photo-1545803928-04e3f4cdd4ed-h_ma2hvu28.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="3"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"> <strong>Maroof</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">AI and Communication Developer</h6> 
       </div> 
      </div> 
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3"> 
      <div class="item-wrapper"> 
       <div class="item-img mb-3"> 
        <img src="https://r.mobirisesite.com/1444485/assets/images/IMG_20250429_002618-h_ma2uxdl5.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="3"> 
       </div> 
       <div class="item-content align-left"> 
        <h5 class="item-title mbr-fonts-style display-5"><strong>Kanak*</strong></h5> 
        <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">****</h6> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="contacts03 cid-uJGP5khHGs" id="contacts-11-uJGP5khHGs"> 
   <div class="container"> 
    <div class="row justify-content-center"> 
     <div class="col-lg-4"> 
      <div class="col-12 col-md-12"> 
       <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"> <strong>Get In Touch</strong> </h5> 
       <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4"> Phone: +91-97712-04171<br>Email: advica.ai@gmail.com<br>Address: GITAM Bahadurgarh Rd, Kablana, Haryana 124104<br></p> 
      </div> 
     </div> 
     <div class="col-lg-8 side-features"> 
      <div class="google-map">
       <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.911799667127!2d76.72286354102692!3d28.62292948615437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d722ccb561709%3A0x144bc88698585f82!2sGanga%20Institute%20of%20Technology%20%26%20Management!5e0!3m2!1sen!2sus!4v1745927860617!5m2!1sen!2sus" allowfullscreen></iframe>
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="social4 cid-uJGP5kgLtV" id="follow-us-1-uJGP5kgLtV"> 
   <div class="container"> 
    <div class="media-container-row"> 
     <div class="col-12"> 
      <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-5"> <strong>Follow Us For Latest Updates</strong> </h3> 
      <div class="social-list align-center"> 
       <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://facebook.com/advica.fb"> <span class="socicon-facebook socicon"></span> </a> 
       <a class="iconfont-wrapper bg-twitter m-2" href="https://x.com/advica" target="_blank"> <span class="socicon-twitter socicon"></span> </a> 
       <a class="iconfont-wrapper bg-instagram m-2" href="https://instagram.com/advica.ai" target="_blank"> <span class="socicon-instagram socicon"></span> </a> 
       <a class="iconfont-wrapper bg-tiktok m-2" href="mailto:advica.ai@gmail.com"> <span class="socicon-mail socicon"></span> </a> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section data-bs-version="5.1" class="footer4 cid-uJGP5kh9cH" once="footers" id="footer-4-uJGP5kh9cH"> 
   <div class="container"> 
    <div class="media-container-row align-center mbr-white"> 
     <div class="col-12"> 
      <p class="mbr-text mb-0 mbr-fonts-style display-7"> © 2025 <a href="https://instagram.com/buxi.sahab" target="_blank" style="text-decoration: none; color: inherit;">ADVICA</a>. All rights reserved. </p> 
     </div> 
    </div> 
   </div> 
  </section> 
  <div style="position: fixed; top: -9999px; left: 0px; height: 100vh; width: 0px;"></div> 
  <div id="PPSmartCart">
   <div class="display-7 container-minicart-popup">
    <div class="shop-minicart-popup">
     <button type="button" class="minicart-closer btn-close">×</button> 
     <form method="post" class="minicart-empty" action="https://www.paypal.com/cgi-bin/webscr" target=""> 
      <h6 class="cart-title mb-3"> <b> Your Cart </b> </h6> 
      <ul> 
      </ul> 
      <div class="minicart-footer"> 
       <p class="minicart-empty-text"> Your shopping cart is empty </p> 
      </div> 
      <input type="hidden" name="cmd" value="_cart"> 
      <input type="hidden" name="upload" value="1"> 
      <input type="hidden" name="bn" value="SmartCart_AddToCart_WPS_US"> 
     </form>
    </div>
    <div class="btn-close overlay" style="z-index: -1;"></div>
    <div class="mt-4" id="paypal-button-container" style="z-index: 4000;">
     <div class="dummy-template-paypal">
      Error: Invalid PayPal Client ID.
     </div>
    </div>
   </div>
  </div>
  <div>
   <i id="smart-cart" role="button" class="shoppingcart-icons display-7" data-placement="left" style="transition-duration: 200ms; opacity: 0; display: none; top: 150px; font-size: 50px; width: 68px; height: 68px; color: rgb(255, 255, 255); background-color: rgb(20, 20, 43); left: initial; right: 20px;">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
     <path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
    </svg><span id="smart-cart-qty" style="font-size: 16px; color: rgb(20, 20, 43); background-color: rgb(254, 219, 1);">0</span></i>
  </div>
  <style>#giftcard-to-smartcart {font-size: 15px; color: #14142b; background-color: #fedb01}</style> 
 </body>
</html>
